<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>First Project</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    
    <nav >
     <b>
      <a href="index.html">Home</a> &nbsp;
      <a href="services.html">Services</a> &nbsp;
      <a href="Blogs.html">Blogs</a> &nbsp;
      <a href="Contact.html">Contact</a> 
     </b>
    </nav>
    <br>

    <div>
    <form>
    <label>First name: <input type="text"></label>
    <input type = "submit">
  </div>

    </form>
  </body>
</html>